<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>background-position</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
 
      #banner{
        width: 738px;
        height: 430px;
        background-color: #ddd;
        margin:100px auto;
        position: relative;
        overflow: hidden;
      } 
      #prev{
        width: 70px;
        height: 70px;
        background: yellowgreen;
        position: absolute;
        top: 50%;
        /* margin-top: -35px; */
        background-position: right;
        
      }
      #next{
        width: 70px;
        height: 70px;
        background: tomato;
      }


    </style>
  </head>

  <body>
    <div id="banner">
      <div id="slid">

      </div>
      <div class="ee" id="prev">prev</div>
      <div class="ee" id="next">next</div>
  </body>
</html>
